# pathfinder-navigation

./: README.md  pom.xml
src/main/scala/net/coro/guidance/api/: Main.scala  Velocity.scala
src/main/scala/net/coro/guidance/api/data/: Angle.scala  Direction.scala  Location.scala
src/main/scala/net/coro/guidance/api/data/gps/: GPRMC.scala
src/main/scala/net/coro/guidance/api/protocol/: GPSProtocol.scala
src/main/scala/net/coro/guidance/api/resource/: GuidanceResource.scala  Location.scala  LocationTracker.scala
src/main/scala/net/coro/guidance/api/route/: GuidanceApi.scala
src/main/scala/net/coro/guidance/service/: GuidanceService.scala  Main.scala
src/main/scala/net/coro/guidance/service/data/gps/: GPRMC.scala
src/main/scala/net/coro/guidance/service/protocol/: GPSProtocol.scala
src/main/scala/net/coro/guidance/service/resource/: Location.scala  LocationTracker.scala
src/main/scala/net/coro/guidance/service/route/: GuidanceApi.scala
src/test/scala/net/coro/: TestSpec.scala
src/test/scala/net/coro/guidance/api/data/: GPRMCTest.scala  LocationTest.scala  VelocityTest.scala
src/test/scala/net/coro/guidance/api/data/gps/: GPRMCTest.scala
src/test/scala/net/coro/guidance/api/route/: GuidanceApiTest.scala
